<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_toast"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="horizontal"
  android:padding="@dimen/item_padding">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

        <TextView
          android:id="@+id/tv_item_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textStyle="bold"
          tools:text="Name" />

        <TextView
          android:id="@+id/tv_item_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/mid_grey"
          tools:text="3.99" />
    </LinearLayout>

</LinearLayout>
